spring.application.name=JavaProject
server.port=8081


#database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/javaProject
spring.datasource.username=postgres
spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
logging.level.net.ttddyy.dsproxy.listener=debug
